# OpenLauncher

./: LICENSE  README.md  settings.gradle
Launcher3/: build.gradle
Launcher3/src/main/: AndroidManifest.xml
Launcher3/src/main/java/com/android/launcher3/: Launcher.java
Launcher3/src/main/java/com/android/launcher3/backup/: BackupProtos.java
Launcher3/src/main/res/values/: dimens.xml  strings.xml
WallpaperPicker/: build.gradle
WallpaperPicker/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/be/geecko/openlauncher/: CustomContent.java  LauncherSettings.java  OpenLauncher.java
app/src/main/java/be/geecko/openlauncher/UI/: SearchBar.java
app/src/main/java/be/geecko/openlauncher/cards/: SuggestionsCard.java
app/src/main/java/be/geecko/openlauncher/net/: SuggestionsTask.java
app/src/main/res/layout/: card.xml  card_list_adapter.xml  custom_content.xml  search_bar.xml  suggestion_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preference_headers.xml  prefs.xml
protos/: backup.proto
