apply plugin: 'com.android.application'

android {
    enforceUniquePackageName false
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'be.geecko.openlauncher'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 3
        versionName '4.4.4'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':Launcher3')
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:cardview-v7:+'
    compile fileTree(dir: 'libs', include: '*.jar')
}
