<?xml version="1.0" encoding="utf-8"?>

<be.geecko.openlauncher.cards.SuggestionsCard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/suggestion_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardBackgroundColor="@android:color/white">

</be.geecko.openlauncher.cards.SuggestionsCard>