<?xml version="1.0" encoding="utf-8"?>

<be.geecko.openlauncher.CustomContent xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/ddg_red" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/ddg_logo"
                android:layout_width="60dp "
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ddg_logo"
                android:contentDescription="Logo"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toRightOf="@id/ddg_logo"
                android:layout_centerVertical="true"
                android:background="@drawable/search_bar"
                android:maxWidth="600dip">

                <be.geecko.openlauncher.UI.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:cursorVisible="true"
                    android:textColor="@android:color/primary_text_light"
                    android:textCursorDrawable="@null"
                    android:hint="@string/ddg_hint"
                    android:inputType="text"
                    android:imeOptions="actionGo"
                    android:background="@null"
                    android:drawableRight="@drawable/ic_search" />

                <ImageButton
                    android:id="@+id/search_bar_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:onClick="clearSearchBar"
                    android:visibility="invisible"
                    android:src="@drawable/ic_clear_search_api_holo_light"
                    android:background="@null"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/separator" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cards_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/background"
        android:animateLayoutChanges="true" />

</be.geecko.openlauncher.CustomContent>